# MVVM-With-Coroutines

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/candraibra/catmovie2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/candraibra/catmovie2/base/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/id/candraibra/catmovie2/repository/: MyRepository.kt
app/src/main/java/id/candraibra/catmovie2/repository/model/: AccountDetailResponse.kt  LoginRequest.kt  SessionRequest.kt  SessionResponse.kt  TokenRequest.kt
app/src/main/java/id/candraibra/catmovie2/repository/network/: ApiService.kt  RemoteSource.kt  RetrofitBuilder.kt
app/src/main/java/id/candraibra/catmovie2/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/id/candraibra/catmovie2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/candraibra/catmovie2/ui/navigation/: NavigationActivity.kt
app/src/main/java/id/candraibra/catmovie2/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/id/candraibra/catmovie2/ui/splashscreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/id/candraibra/catmovie2/ui/trending/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/id/candraibra/catmovie2/utils/: ErrorBody.kt  PrefHelper.kt  PrefKey.kt  ReleaseTree.kt  Result.kt  Status.kt
app/src/main/res/drawable/: ic_home_outline_24dp.xml
app/src/main/res/layout/: activity_navigation.xml  activity_splash.xml  fragment_account.xml  fragment_trending.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/candraibra/catmovie2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
